{
  "name": "tribe-events-api",
  "version": "1.0.0",
  "description": "Backend endpoints for Tribe Events app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
